#app {
  background-color: @my-blue;
}

.color {
  &.blue1 {
    background-color: @my-color-1;
  }
  &.blue2 {
    background-color: @my-color-2;
  }
  &.blue3 {
    background-color: @my-color-3;
  }
  &.blue4 {
    background-color: @my-color-4;
  }
  &.blue5 {
    background-color: @my-color-5;
  }
  &.blue6 {
    background-color: @my-color-6;
  }
  &.blue7 {
    background-color: @my-color-7;
  }
  &.blue8 {
    background-color: @my-color-8;
  }
  &.blue9 {
    background-color: @my-color-9;
  }
  &.blue10 {
    background-color: @my-color-10;
  }

  // &.pinkgreen1 {
  //   background-color: @my-pinkgreen-1;
  // }
  // &.pinkgreen2 {
  //   background-color: @my-pinkgreen-2;
  // }
  // &.pinkgreen3 {
  //   background-color: @my-pinkgreen-3;
  // }
  // &.pinkgreen4 {
  //   background-color: @my-pinkgreen-4;
  // }
  // &.pinkgreen5 {
  //   background-color: @my-pinkgreen-5;
  // }
  // &.pinkgreen6 {
  //   background-color: @my-pinkgreen-6;
  // }
  // &.pinkgreen7 {
  //   background-color: @my-pinkgreen-7;
  // }
  // &.pinkgreen8 {
  //   background-color: @my-pinkgreen-8;
  // }
  // &.pinkgreen9 {
  //   background-color: @my-pinkgreen-9;
  // }
  // &.pinkgreen10 {
  //   background-color: @my-pinkgreen-10;
  // }

  &.black1 {
    background-color: @yi-black-1;
  }
  &.black2 {
    background-color: @yi-black-2;
  }
  &.black3 {
    background-color: @yi-black-3;
  }
  &.black4 {
    background-color: @yi-black-4;
  }
  &.black5 {
    background-color: @yi-black-5;
  }
  &.black6 {
    background-color: @yi-black;
  }
  &.black7 {
    background-color: @yi-black-7;
  }
  &.black8 {
    background-color: @yi-black-8;
  }
  &.black9 {
    background-color: @yi-black-9;
  }
  &.black10 {
    background-color: @yi-black-10;
  }
}
